adapter_0 = dvb_tune ({
   adapter = "0",
   type = "T",
   frequency = 602,
   bandwidth = "8mhz";
})

make_channel ({
   name = "4Music",
   input = {
       "dvb: // adapter_0 # pnr = 25664",
   },
   output =
         "http://192.168.1.195:8000/dvb/4music",
   }
})